{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PythonAgent": {
    "PythonExecutable": "/opt/venv/bin/python3",
    "ScriptPath": "/app/python_agent/generate_generic_report.py",
    "TemplatesDir": "/app/python_agent/templates",
    "ScratchRoot": "/scratch",
    "TimeoutSeconds": 90,
    "MaxMemoryMb": 1536,
    "MaxCapturedOutputBytes": 10485760,
    "MaxResultOutputBytes": 10485760
  },
  "ReportAgent": {
    "ApiKey": ""
  }
}
